{
  "name": "2030 世界盃西語學習計畫",
  "short_name": "西語計畫",
  "description": "零基礎到 2030 世界盃：西班牙語 B1-B2 自學規劃程式",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
